{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
        "**/bin": false,
        "**/obj": false,
        "**/.history/": false,
        "**app/target/": false,
    },
    "search.exclude": {
        "**/.history/": true,
        "**/app/.history/": true,
        "**/target/": true
    }
}